from django import forms
from apps.{{ app_name }}.models import {{ camel_case_app_name }}
# Create your form here.


class {{ camel_case_app_name }}CreateForm(forms.ModelForm):
    class Meta:
        model = {{ camel_case_app_name }}
        fields = "__all__"

    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        for field in self.fields.values():
            field.widget.attrs.update({
                'class': 'form-control',
            })


class {{ camel_case_app_name }}UpdateForm(forms.ModelForm):
    class Meta:
        model = {{ camel_case_app_name }}
        fields = "__all__"

    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        for field in self.fields.values():
            field.widget.attrs.update({
                'class': 'form-control',
            })
